<!DOCTYPE html>
<html>
	<head>
		<title>LBM Ruler of the Universe</title>
		<link rel="stylesheet" type="text/css" href=styles/style.css">
	</head>
	<h1>HELLO ITS ME</h1>
	<img class="portrait" src="profile.png">
	<p></p>
	<h2>Laura</h2>
	<img class="portrait" src="https://media.giphy.com/media/NMkDjJP2ZC29G/giphy.gif">
	<p>Chloe is not impressed. Laura isn't either.</p>
	<ul>
		<li>Jinman <i><b>loves</i></b> cats</li>
		<LI>Laura does <b>not</b></LI>
		<LI>Cats are u><b>dumb</u></b> </LI>
	</ul>
	<img class="portrait" src="https://media4.giphy.com/media/o0vwzuFwCGAFO/200w.gif#7">
</html